<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		 /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1.5px solid #ccc;
  box-sizing: border-box;
  border-radius: 40px;
  text-align: center;
}

/* Set a style for all buttons */
button {
  background-color: #04B4AE;
  color: white;		
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 30px;

}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}
 
 .log {
	border-radius: 22px;
  margin:  11px 0px;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 22px;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 11px 0 12px 0;
  position: relative;	
}

/* Avatar image */
img.avatar {
  width: 30%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */

a {
  color: dodgerblue;
}
span.psw {
  float: right;
  color: 
  text-align: center;
}
.container
{
  border-radius: 22px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {

    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 
	</style>
	<title>login</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		<form action="action_page.php" method="post">
		  <div class="imgcontainer">
		    <img src="img/161887.png" alt="Avatar" class="avatar">
		  </div>

		  <div class="container">
		    <label for="uname"><b>Nom d'utilisateur</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required>

		    <label for="psw"><b>Mot de passe</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>

		    <button type="submit" class="log">S'identifier</button>
		    <label>
		      <input type="checkbox" checked="checked" name="remember"> Souviens-toi de moi
		    </label>
		  </div>

		  <div class="container" style="background-color:#f1f1f1">
		    <button type="button" class="cancelbtn">Annuler</button>
		    <span class="psw">vous avez pas un compte ?<a href="registre.html">  S'inscrire</a></span>
		  </div>
		</form> 
	
</body>
</html>