<!DOCTYPE html>
<html>
<head>
  <title>Registre</title>
  <style type="text/css">
    * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  border-radius: 22px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04B4AE;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9; 
  border-radius: 33px;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
label
{
  margin-left: 20px;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 33px;
}
.home
{
  border : 2px;
  color: red;
}
  </style>

</head>
<body>
   <form action="action_page.php">
  <div class="container">
    <h1>S'inscrire</h1>
    <p>Terminer les etapes pour creee un compte.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <p>En créant un compte, vous acceptez nos <a href="#"> conditions & confidentialité</a>.</p>
    <button type="submit" class="registerbtn">S'inscrire</button>
  </div>

  <div class="container signin">
    <p>Vous avez déjà un compte? <a href="login.html"> Se connecter</a>.</p>
  </div>
</form> 
</body>
</html>